# SimpleTweaksPlugin.Debug

./: DebugWindow.cs  README.md  STPDebug.cs  STPDebug.csproj  STPDebug.json  STPDebug.slnx  STPDebugConfig.cs  Service.cs  SimpleLog.cs  SimpleTweaksPlugin.cs  SimpleTweaksPlugin.csproj  SimpleTweaksPlugin.yaml  SimpleTweaksPluginConfig.cs  SimpleWindow.cs
Debugging/: ActionBarDebug.cs  AddonDebug.cs  AgentDebug.cs  ConfigDebug.cs  DebugManager.cs  FrameworkInspector.cs  FriendListDebugging.cs  GearsetDebug.cs  GraphicFontDebug.cs  InfoProxyDebugging.cs  InventoryDebug.cs  MacroDebugging.cs  PartyDebugging.cs  PerformanceMonitor.cs  ResetWindowPositions.cs  RetainersDebugging.cs  StatusEffectsDebugging.cs  TargetDebugging.cs  UIDebug.cs
Enums/: Alignment.cs  LinkHandlerId.cs
ExtraPayloads/: .gitkeep
Utility/: ChatHelper.cs  Colour.cs  Common.cs  CustomNodes.cs  Extensions.cs  FuzzyMatcher.cs  GraphicFont.cs  HookWrapper.cs  ImGuiExt.cs  NativeKeyState.cs  SendInput.cs  SignatureHelper.cs  SimpleEvent.cs  TooltipManager.cs  UiHelper.GameFunctions.cs  UiHelper.Nodes.cs  UiHelper.Overloads.cs  UiHelper.cs  ValueParser.cs
